<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminManagerWindow</class>
 <widget class="QMainWindow" name="AdminManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>16777215</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>用户管理</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>日志审计</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>统计分析</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>全局设置</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>非法内容控制</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
